{
  "manifest_version": 3,
  "version": "0.1.0",
  "name": "Classic Blocks Puzzle",
  "description": "__MSG_description__",
  "default_locale": "en",
  "offline_enabled": true,
  "permissions": [],
  "icons": {
     "16": "data/icons/16.png",
     "32": "data/icons/32.png",
     "48": "data/icons/48.png",
     "64": "data/icons/64.png",
     "128": "data/icons/128.png",
     "256": "data/icons/256.png",
     "512": "data/icons/512.png"
  },
  "action": {
    "default_popup": "data/popup/index.html?action=start"
  },
  "sandbox": {
    "pages": ["data/popup/index.html"]
  },
  "commands": {
    "_execute_action": {
      "description": "Press the action button"
    }
  }
}
