:root {
  --bg: #fff0f0;
}
body {
  font-size: 13px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4d5156;
  background-color: var(--bg);
  height: 600px;
  width: 300px;
}
#parent {
  width: fit-content;
  display: flex;
  position: relative;
  background-image: radial-gradient(#b9b9b9 1px, transparent 0);
  background-size: 20px 20px;
}
#parent::before {
  font-size: 140%;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--bg);
  white-space: pre;
  text-align: center;
}
#parent[data-state=ready]::before {
  content: 'Press "S" to start';
}
#parent[data-state=paused]::before {
  content: 'Press "R" to resume';
}
#parent[data-state=stop]::before {
  content: 'Game Over!\aPress "S" to start over';
}
#stats {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 2;
  white-space: pre;
  display: grid;
  grid-template-columns: min-content min-content;
  grid-gap: 2px 5px;
  opacity: 0.5;
  font-size: 10px;
}
